mdvl-emltopdfconverter (1.0.2) stable; urgency=medium

  * Relax JDK dependency.

 -- Ma_Sys.ma Linux-Fan <Ma_Sys.ma@web.de>  Tue, 14 Jun 2022 21:03:00 +0200

mdvl-emltopdfconverter (1.0.1) stable; urgency=medium

  * Bump version to 2.5.3 (most recent master).

 -- Ma_Sys.ma Linux-Fan <Ma_Sys.ma@web.de>  Tue, 14 Jun 2022 21:00:27 +0200

mdvl-emltopdfconverter (1.0.0) stable; urgency=medium

  * Package created with MDPC 2

 -- Linux-Fan, Ma_Sys.ma <Ma_Sys.ma@web.de>  Thu, 20 Feb 2020 09:49:13 +0100
